########################################################### 生产环境配置 #####################################
################################################页面参数配置#################################################
#页面标题
page.default.title=BREVY\u5e94\u7528\u5c55\u793a


##################################################数据源配置#################################################
jndi.name=userp


#############################################Spring-data默认配置#############################################
#数据源
data.dataSource=dataSource
#JPA供应商数据库
data.jpa.vendor.database=ORACLE
#Mybatis的主配置文件位置
data.mybatis.configLocation=classpath:/common/mybatis/mybatis-config-oracle.xml


################################################Spring-shiro默认配置################################################
#摘要迭代次数
shiro.credential.hashIterations=1
#是否开启验证码校验
shiro.captcha.enableCaptcha=true
#登录URL
shiro.web.loginUrl=/default.html
#未授权请求
shiro.web.unauthorizedUrl=/auth/unauthorized.json
#当前系统编号
shiro.appId=1

################################################验证码默认配置################################################
#图片引擎-背景生成器
captcha.engine.backgroundGenerator=funkyBackgroundGenerator
#图片引擎-背景生成器-背景图片宽度
captcha.engine.backgroundGenerator.width=120
#图片引擎-背景生成器-背景图片高度
captcha.engine.backgroundGenerator.height=30
#图片引擎-渐变背景生成器-第一种过渡色红色部分
captcha.engine.gradientBackgroundGenerator.red1=126
#图片引擎-渐变背景生成器-第一种过渡色绿色部分
captcha.engine.gradientBackgroundGenerator.green1=126
#图片引擎-渐变背景生成器-第一种过渡色蓝色部分
captcha.engine.gradientBackgroundGenerator.blue1=126
#图片引擎-渐变背景生成器-第二种过渡色红色部分
captcha.engine.gradientBackgroundGenerator.red2=226
#图片引擎-渐变背景生成器-第二种过渡色绿色部分
captcha.engine.gradientBackgroundGenerator.green2=226
#图片引擎-渐变背景生成器-第二种过渡色蓝色部分
captcha.engine.gradientBackgroundGenerator.blue2=226
#图片引擎-单色背景生成器-红色部分
captcha.engine.uniColorBackgroundGenerator.red=255
#图片引擎-单色背景生成器-绿色部分
captcha.engine.uniColorBackgroundGenerator.green=255
#图片引擎-单色背景生成器-蓝色部分
captcha.engine.uniColorBackgroundGenerator.blue=255
#图片引擎-单词生成器
captcha.engine.wordGenerator=randomWordGenerator
#图片引擎-单词生成器-选词范围
captcha.engine.wordGenerator.range=abcdefghjkmnopqrstuvwxyzABCDEFGHJKLMNOPQRSTUVWXYZ0123456789
#图片引擎-文本渲染器
captcha.engine.textPaster=randomTextPaster
#图片引擎-文本渲染器-最少单字个数
captcha.engine.randomTextPaster.minWords=4
#图片引擎-文本渲染器-最多单字个数
captcha.engine.randomTextPaster.maxWords=5
#图片引擎-文本渲染器-字体颜色范围生成器
captcha.engine.randomTextPaster.rangeColorGenerator=randomRangeColorGenerator
#图片引擎-文本渲染器-字体颜色范围生成器-红色起始值
captcha.engine.randomTextPaster.randomRangeColorGenerator.redRangeBegin=0
#图片引擎-文本渲染器-字体颜色范围生成器-红色结束值
captcha.engine.randomTextPaster.randomRangeColorGenerator.redRangeEnd=30
#图片引擎-文本渲染器-字体颜色范围生成器-绿色起始值
captcha.engine.randomTextPaster.randomRangeColorGenerator.greenRangeBegin=0
#图片引擎-文本渲染器-字体颜色范围生成器-绿色结束值
captcha.engine.randomTextPaster.randomRangeColorGenerator.greenRangeEnd=30
#图片引擎-文本渲染器-字体颜色范围生成器-蓝色起始值
captcha.engine.randomTextPaster.randomRangeColorGenerator.blueRangeBegin=0
#图片引擎-文本渲染器-字体颜色范围生成器-蓝色结束值
captcha.engine.randomTextPaster.randomRangeColorGenerator.blueRangeEnd=30
#图片引擎-字体生成器
captcha.engine.fontGenerator=randomFontGenerator
#图片引擎-字体生成器-字号最小值
captcha.engine.fontGenerator.minSize=17
#图片引擎-字体生成器-字号最大值
captcha.engine.fontGenerator.maxSize=19
#图片引擎-字体生成器-候选字体(顺序1)
captcha.engine.fontGenerator.candidateFontName1=sans-serif
#图片引擎-字体生成器-候选字体字号(顺序1)
captcha.engine.fontGenerator.candidateFontSize1=18
#图片引擎-字体生成器-候选字体(顺序2)
captcha.engine.fontGenerator.candidateFontName2=Helvetica
#图片引擎-字体生成器-候选字体字号(顺序2)
captcha.engine.fontGenerator.candidateFontSize2=18
#图片引擎-字体生成器-候选字体(顺序3)
captcha.engine.fontGenerator.candidateFontName3=Verdana
#图片引擎-字体生成器-候选字体字号(顺序3)
captcha.engine.fontGenerator.candidateFontSize3=18